# baize-flux

./: .dockerignore  .gitignore  README.md  pom.xml
baize-flux-api/: pom.xml
baize-flux-api/src/main/java/com/baize/flux/api/channel/: FluxRowBatch.java
baize-flux-api/src/main/java/com/baize/flux/api/configuration/: ConfigAccessException.java  ConfigAdapter.java  ConfigConversionException.java  ConfigConverter.java  ConfigShade.java  ConfigValidationException.java  ConfigValidator.java  ConfigurationErrorCode.java  Constraint.java  Constraints.java  Option.java  OptionRule.java  Options.java  README.md  ReadonlyConfig.java  RuleCondition.java  SingleChoiceOption.java  ValidationResult.java
baize-flux-api/src/main/java/com/baize/flux/api/configuration/options/: ConnectorCommonOptions.java
baize-flux-api/src/main/java/com/baize/flux/api/configuration/util/: Condition.java  ConditionEvaluators.java  ConditionExtension.java  ConditionOperator.java  ConditionRule.java  Conditions.java  ConfigUtil.java  ConfigValidator.java  Expression.java  OptionMark.java  OptionRule.java  OptionUtil.java  OptionValidationException.java  RequiredOption.java
baize-flux-api/src/main/java/com/baize/flux/api/connector/: ConnectorDescriptor.java  ConnectorType.java
baize-flux-api/src/main/java/com/baize/flux/api/dirtydata/: BoundedMemoryDirtyDataCollector.java  DirtyDataCollector.java  DirtyDataContext.java  DirtyDataSummary.java  DirtyRecord.java  JsonLinesDirtyDataCollector.java  LoggingDirtyDataCollector.java
baize-flux-api/src/main/java/com/baize/flux/api/exception/: ExceptionParamsUtil.java  FluxErrorCode.java  FluxRuntimeException.java  package-info.java
baize-flux-api/src/main/java/com/baize/flux/api/exception/error/: FluxApiErrorCode.java
baize-flux-api/src/main/java/com/baize/flux/api/factory/: Factory.java  SinkFactory.java  SourceFactory.java  TableSourceFactory.java
baize-flux-api/src/main/java/com/baize/flux/api/job/: Boundedness.java  JobDefinition.java
baize-flux-api/src/main/java/com/baize/flux/api/sink/: CommitScope.java  DirtyDataAwareSinkWriter.java  PreparedSinkMetadata.java  Sink.java  SinkFactoryContext.java  SinkPrepareContext.java  SinkPreparer.java  SinkWriter.java  SinkWriterContext.java  SinkWriterMetrics.java  TaskId.java
baize-flux-api/src/main/java/com/baize/flux/api/source/: BoundedSource.java  FluxSource.java  RecordBatch.java  RecordSizeEstimator.java  Source.java  SourceEnumeratorContext.java  SourceFactory.java  SourceFactoryContext.java  SourceReader.java  SourceReaderContext.java  SourceSplit.java  SourceSplitEnumerator.java
baize-flux-api/src/main/java/com/baize/flux/api/table/: FluxRecord.java  FluxRow.java  FluxSchema.java  README.md  RecordBatch.java  RowType.java
baize-flux-api/src/main/java/com/baize/flux/api/table/catalog/: Catalog.java  CatalogTable.java  CatalogTableUtil.java  CatalogTables.java  Column.java  PrimaryKey.java  SchemaCompatibilityReport.java  TablePath.java  TableSchema.java  WritableCatalog.java
baize-flux-api/src/main/java/com/baize/flux/api/table/connector/: TableSource.java
baize-flux-api/src/main/java/com/baize/flux/api/table/factory/: CatalogFactory.java  TableSourceFactory.java
baize-flux-api/src/main/java/com/baize/flux/api/table/type/: ArrayType.java  (+7 more)
baize-flux-api/src/test/java/com/baize/flux/api/configuration/: ConfigurationContractTest.java
baize-flux-api/src/test/java/com/baize/flux/api/sink/: SinkWriterContextTest.java
baize-flux-api/src/test/java/com/baize/flux/api/source/: RecordSizeEstimatorTest.java
baize-flux-bom/: README.md  pom.xml
baize-flux-common/: README.md  pom.xml
baize-flux-common/src/main/java/com/baize/flux/common/exception/: CommonError.java  CommonErrorCode.java  ErrorCategory.java  ExceptionParamsUtil.java  FluxErrorCode.java  FluxException.java  FluxRuntimeException.java  README.md
baize-flux-connectors/: pom.xml
baize-flux-connectors/baize-flux-connector-common/: pom.xml
baize-flux-connectors/baize-flux-connector-jdbc/: README.md  pom.xml
baize-flux-connectors/src/main/java/com/baize/flux/connectors/jdbc/: JdbcOptions.java  JdbcSinkFactory.java  JdbcSinkWriter.java  JdbcSource.java  JdbcSourceFactory.java
baize-flux-connectors/src/test/java/com/baize/flux/connectors/jdbc/: JdbcEndToEndTest.java
baize-flux-dist/: pom.xml
baize-flux-dist/src/main/assembly/: distribution.xml
baize-flux-launcher/: pom.xml
baize-flux-launcher/examples/: README.md  jdbc-multi-table.conf  jdbc-single-table.conf
baize-flux-launcher/src/assembly/: distribution.xml
baize-flux-launcher/src/main/java/com/baize/flux/launcher/: JdbcMultiTableSyncExample.java  JobResultPrinter.java  LauncherConfigurationExample.java  LocalSyncLauncher.java  test.sql
baize-flux-server/: pom.xml
baize-flux-server/src/main/java/com/baize/flux/server/: FluxServer.java
baize-flux-server/src/main/java/com/baize/flux/server/config/: FluxServerConfig.java
baize-flux-server/src/main/java/com/baize/flux/server/dto/: ErrorResponse.java  PageResponse.java
baize-flux-server/src/main/java/com/baize/flux/server/http/: ExceptionHandlingFilter.java  FluxServlet.java  JettyServer.java  JsonSupport.java  RestConstants.java  RestException.java
baize-flux-server/src/main/java/com/baize/flux/server/runtime/: InMemoryJobRepository.java  JobExecutionHandle.java  JobExecutor.java  JobIdGenerator.java  JobManager.java  JobNotFoundException.java  JobRepository.java  JobSnapshot.java  JobSnapshotFactory.java  JobStateConflictException.java  LocalJobExecutor.java  LocalJobIdGenerator.java  LocalJobManager.java  ServerJobStatus.java
baize-flux-server/src/main/java/com/baize/flux/server/service/: JobRestService.java
flux-config/: pom.xml
flux-config/src/main/java/com/baize/flux/config/: JobConfig.java  PropertiesJobConfigParser.java
flux-connectors/: pom.xml
flux-connectors/flux-connector-jdbc/: pom.xml
flux-e2e/: pom.xml
flux-e2e/src/test/java/com/baize/flux/e2e/: JdbcPipelineTest.java
flux-planner/: pom.xml
flux-planner/src/main/java/com/baize/flux/planner/: DefaultPlanner.java  PipelinePlan.java
(+220 files in other folders)
