<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>com.baize.flux</groupId><artifactId>flux-connectors</artifactId><version>0.1.0-SNAPSHOT</version></parent><artifactId>flux-connector-jdbc</artifactId><dependencies><dependency><groupId>com.baize.flux</groupId><artifactId>flux-api</artifactId><version>${project.version}</version></dependency><dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><version>9.1.0</version><scope>runtime</scope></dependency><dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><version>2.3.232</version><scope>test</scope></dependency><dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency></dependencies></project>
