<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>com.baize.flux</groupId><artifactId>baize-flux</artifactId><version>0.1.0-SNAPSHOT</version></parent><artifactId>flux-planner</artifactId><dependencies><dependency><groupId>com.baize.flux</groupId><artifactId>flux-api</artifactId><version>${project.version}</version></dependency><dependency><groupId>com.baize.flux</groupId><artifactId>flux-config</artifactId><version>${project.version}</version></dependency><dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency></dependencies></project>
