<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>com.baize.flux</groupId><artifactId>baize-flux</artifactId><version>0.1.0-SNAPSHOT</version></parent><artifactId>flux-connectors</artifactId><packaging>pom</packaging><modules><module>flux-connector-jdbc</module></modules></project>
